{
    "Version" : "1.1.1",
    "PathFile" : "D:\\VanTools\\Path.json",
    "InfoPage" : "https://github.com/FanziwenM/VanTools",
    "RemoteConfig" : "\\vanTools\\scripts\\VanTools\\config.json",
    "MayaPref" : "D:\\VanTools\\MayaPref.json"
}
